server.port=8090

spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/RYTPodD
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=dev
spring.security.expiration.expirationTime=3600000
spring.security.jwt.secret=JWTSecretKey
spring.security.oauth2.client.registration.google.client-id=863447978684-l3ls52esmac6jo9ec023t9ainhbk3mgr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
