
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active = dev

# JWT token properties
spring.security.jwt.secret = JWTSecretKey
spring.security.expiration.expirationTime = 3600000

spring.datasource.url = jdbc:postgresql://localhost:5432/RYTPodD
spring.datasource.username = postgres
spring.datasource.password = if30luwa

# THE PORT IS CHANGED TO 8080 BECAUSE
# OF GOOGLE OAUTH REDIRECT URL CONSTRAINTS
server.port=8080

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# OAuth
spring.security.oauth2.client.registration.google.client-id= ${GOOGLE_CLIENT_ID:*******}
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET:*****}
spring.security.oauth2.client.registration.google.scope=email,profile

# Logging level
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.dev.koorius=TRACE

## Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

