
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active = dev

# JWT token properties
spring.security.jwt.secret = JWTSecretKey
spring.security.expiration.expirationTime = 3600000

spring.datasource.url = jdbc:postgresql://localhost:5432/RYTPodD
spring.datasource.username = postgres
spring.datasource.password = 1234
server.port=8090

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

