
server:
    port: 8090
spring:
    datasource:
        password: 1234
        url: jdbc:postgresql://localhost:5432/RYTPodD
        username: postgres
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQL94Dialect
        hibernate:
            ddl-auto: update
            naming:
                implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
        properties:
            hibernate:
                format_sql: true
        show-sql: false
    mvc:
        pathmatch:
            matching-strategy: ANT_PATH_MATCHER
    profiles:
        active: dev
    security:
        expiration:
            expirationTime: 3600000
        jwt:
            secret: JWTSecretKey
        oauth2:
            client:
                registration:
                    google:
                        client-id: 863447978684-l3ls52esmac6jo9ec023t9ainhbk3mgr.apps.googleusercontent.com
                        client-secret: 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
                        scope: email,profile
