
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active = dev

# JWT token properties
spring.security.jwt.secret = JWTSecretKey
spring.security.expiration.expirationTime = 3600000

# step 1: branch confirmation and branch to develop
# step 2: pull recent changes from develop
# step: checkout to  feature branch
# step 3: merge develop into your branch : git merge develop
# Step 4: resolve conflict :
#step 5: push changes

spring.datasource.url = jdbc:postgresql://localhost:5432/RYTPodD
spring.datasource.username = postgres
spring.datasource.password = 12345678
server.port=8090

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

